# Copy this file to queues/active and customize it
# You can have multiple .conf files in the queue folder as per each type of simulation

SCENARIO=Zero # One of [Zero|One|AllBelowCutoff]
OUTPUT_DIR=outputs/current

LAMBDA_PARAM=0.1  # float
PLANNING_HORIZON=0.7  # float

SHUTTLE_SPEED=0.00556 # the shuttle moves with a constant speed of x units of distance/sec

# All these must be Integers, use _ for separation instead of commas
RESERVATION_CUTOFF=50
NUMBER_OF_ZONES_PER_ROW=10
ZONE_LENGTH=1
ZONE_WIDTH=1
NUM_OF_SIMULATIONS=1_000

MIN_RESERVATION_TIME=0
MAX_RESERVATION_TIME=60